# 页面标题
VITE_APP_TITLE = ''

# 生产环境配置
VITE_APP_ENV = 'production'

# 若依管理系统/生产环境
# VITE_APP_BASE_API = '/api'
VITE_APP_BASE_API = https://api.pprs-tech.com
# VITE_APP_BASE_API = https://4f9d-240e-391-e06-6a10-993f-7ce1-b8b2-1359.ngrok-free.app


# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip

# base url
VITE_APP_BASE_URL = '/'