# 页面标题
VITE_APP_TITLE = ''

# 生产环境配置
VITE_APP_ENV = 'production'

# 若依管理系统/生产环境
# VITE_APP_BASE_API = '/api'
VITE_APP_BASE_API = 'https://8cdd-240e-391-e05-ef0-506c-2c89-3068-acc2.ngrok-free.app'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip

# base url
VITE_APP_BASE_URL = '/'