# 页面标题
VITE_APP_TITLE = ''

# 开发环境配置
VITE_APP_ENV = 'development'

# 若依管理系统/开发环境
# VITE_APP_BASE_API = '/api'
VITE_APP_BASE_API = 'https://7e44-124-160-200-188.ngrok-free.app'


# base url
VITE_APP_BASE_URL = '/admin'
