# 页面标题
VITE_APP_TITLE = ''

# 开发环境配置
VITE_APP_ENV = 'development'

# 若依管理系统/开发环境
# VITE_APP_BASE_API = '/api'
VITE_APP_BASE_API = 'https://2847-240e-391-edf-6c10-6def-a4e0-fe15-8ec9.ngrok-free.app'


# base url
VITE_APP_BASE_URL = '/admin'
